<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000"
    android:orientation="vertical"
    android:padding="1dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="3dp"
        android:text="  Please Enter Pin : "
        android:textColor="#fff"
        android:textSize="18sp"
        android:typeface="monospace"
        tools:ignore="HardcodedText" />

    <RelativeLayout
        android:background="#ddd"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/securityPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#fff"
            android:hint="Pin"
            android:inputType="numberPassword"
            android:letterSpacing="1.1"
            android:maxLength="6"
            android:padding="15dp"
            android:typeface="monospace"
            tools:ignore="Autofill,HardcodedText,LabelFor,TextFields" />


        <TextView
            android:id="@+id/invalidPasswordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/securityPassword"
            android:padding="2dp"
            android:text="Invalid Password"
            android:textAlignment="center"
            android:textColor="#f00"
            android:typeface="monospace"
            android:visibility="gone"
            tools:ignore="HardcodedText" />


        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/invalidPasswordText"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:text="*** Important Note ***"
                android:textAlignment="center"
                android:textColor="#fff"
                android:typeface="monospace"
                tools:ignore="HardcodedText" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="* Your default password if not changed : 000000"
                android:textColor="#fff"
                android:typeface="monospace"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="* We strongly recommend you to change your password from the menu options (three dots at the top rightmost corner )"
                android:textColor="#fff"
                android:typeface="monospace"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>