<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/savedLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ddd"
    android:orientation="vertical"
    android:padding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333"
        android:padding="2dp"
        android:weightSum="100">


        <TextView
            android:id="@+id/stamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/edit"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="2dp"
            android:singleLine="true"
            android:text="date and time"
            android:textColor="#fff"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_toStartOf="@+id/delete"
            android:contentDescription="@string/app_name"
            android:paddingHorizontal="2dp"
            android:src="@drawable/view"
            tools:ignore="UnusedAttribute" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/app_name"
            android:paddingHorizontal="2dp"
            android:src="@drawable/delete"
            tools:ignore="UnusedAttribute" />

    </RelativeLayout>

    <TextView
        android:id="@+id/webName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:lines="2"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="5dp"
        android:text="WebsiteName"
        android:textSize="17sp"
        tools:ignore="HardcodedText" />


</LinearLayout>

